{
  "name": "discord-namer",
  "private": true,
  "description": "Changes the user's Discord nickname when they are @-mentioned, using a random emoji.",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js",
    "test": "jest --coverage && standard"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/JasonEtco/discord-namer"
  },
  "author": "Jason Etcovitch <jasonetco@gmail.com>",
  "dependencies": {
    "discord.js": "^11.6.4",
    "dotenv": "^8.2.0",
    "node-emoji": "^1.10.0"
  },
  "devDependencies": {
    "jest": "^26.1.0",
    "nodemon": "^2.0.4",
    "standard": "^14.3.4"
  },
  "jest": {
    "testEnvironment": "node"
  },
  "standard": {
    "env": [
      "jest"
    ]
  }
}
